C:\Users\Harek\source\repos\MDP\List3\3.1\bin\Debug\netcoreapp3.1\3.1.exe
C:\Users\Harek\source\repos\MDP\List3\3.1\bin\Debug\netcoreapp3.1\3.1.deps.json
C:\Users\Harek\source\repos\MDP\List3\3.1\bin\Debug\netcoreapp3.1\3.1.runtimeconfig.json
C:\Users\Harek\source\repos\MDP\List3\3.1\bin\Debug\netcoreapp3.1\3.1.runtimeconfig.dev.json
C:\Users\Harek\source\repos\MDP\List3\3.1\bin\Debug\netcoreapp3.1\3.1.dll
C:\Users\Harek\source\repos\MDP\List3\3.1\bin\Debug\netcoreapp3.1\3.1.pdb
C:\Users\Harek\source\repos\MDP\List3\3.1\obj\Debug\netcoreapp3.1\3.1.csprojAssemblyReference.cache
C:\Users\Harek\source\repos\MDP\List3\3.1\obj\Debug\netcoreapp3.1\3.1.csproj.CoreCompileInputs.cache
C:\Users\Harek\source\repos\MDP\List3\3.1\obj\Debug\netcoreapp3.1\3.1.AssemblyInfoInputs.cache
C:\Users\Harek\source\repos\MDP\List3\3.1\obj\Debug\netcoreapp3.1\3.1.AssemblyInfo.cs
C:\Users\Harek\source\repos\MDP\List3\3.1\obj\Debug\netcoreapp3.1\3.1.dll
C:\Users\Harek\source\repos\MDP\List3\3.1\obj\Debug\netcoreapp3.1\3.1.pdb
C:\Users\Harek\source\repos\MDP\List3\3.1\obj\Debug\netcoreapp3.1\3.1.genruntimeconfig.cache
C:\Users\Aderon\Desktop\study\github\ATS_703\ats_703\SOURCE\Якушенков_Константин\3_1\bin\Debug\netcoreapp3.1\3.1.exe
C:\Users\Aderon\Desktop\study\github\ATS_703\ats_703\SOURCE\Якушенков_Константин\3_1\bin\Debug\netcoreapp3.1\3.1.deps.json
C:\Users\Aderon\Desktop\study\github\ATS_703\ats_703\SOURCE\Якушенков_Константин\3_1\bin\Debug\netcoreapp3.1\3.1.runtimeconfig.json
C:\Users\Aderon\Desktop\study\github\ATS_703\ats_703\SOURCE\Якушенков_Константин\3_1\bin\Debug\netcoreapp3.1\3.1.runtimeconfig.dev.json
C:\Users\Aderon\Desktop\study\github\ATS_703\ats_703\SOURCE\Якушенков_Константин\3_1\bin\Debug\netcoreapp3.1\3.1.dll
C:\Users\Aderon\Desktop\study\github\ATS_703\ats_703\SOURCE\Якушенков_Константин\3_1\bin\Debug\netcoreapp3.1\3.1.pdb
C:\Users\Aderon\Desktop\study\github\ATS_703\ats_703\SOURCE\Якушенков_Константин\3_1\obj\Debug\netcoreapp3.1\3.1.csprojAssemblyReference.cache
C:\Users\Aderon\Desktop\study\github\ATS_703\ats_703\SOURCE\Якушенков_Константин\3_1\obj\Debug\netcoreapp3.1\3.1.csproj.CoreCompileInputs.cache
C:\Users\Aderon\Desktop\study\github\ATS_703\ats_703\SOURCE\Якушенков_Константин\3_1\obj\Debug\netcoreapp3.1\3.1.AssemblyInfoInputs.cache
C:\Users\Aderon\Desktop\study\github\ATS_703\ats_703\SOURCE\Якушенков_Константин\3_1\obj\Debug\netcoreapp3.1\3.1.AssemblyInfo.cs
C:\Users\Aderon\Desktop\study\github\ATS_703\ats_703\SOURCE\Якушенков_Константин\3_1\obj\Debug\netcoreapp3.1\3.1.dll
C:\Users\Aderon\Desktop\study\github\ATS_703\ats_703\SOURCE\Якушенков_Константин\3_1\obj\Debug\netcoreapp3.1\3.1.pdb
C:\Users\Aderon\Desktop\study\github\ATS_703\ats_703\SOURCE\Якушенков_Константин\3_1\obj\Debug\netcoreapp3.1\3.1.genruntimeconfig.cache
